<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:text="Manage Menu 🍔"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Input Name -->
    <EditText
        android:id="@+id/etName"
        android:hint="Food name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Input Price -->
    <EditText
        android:id="@+id/etPrice"
        android:hint="Price"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Input Image -->
    <EditText
        android:id="@+id/etImage"
        android:hint="Image name (burger, pizza...)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Add Button -->
    <Button
        android:id="@+id/btnAdd"
        android:text="Add Item"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMenu"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>